(function(){var n,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ha={};function r(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.m=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.m};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ba(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){return na(a,a)}function na(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function z(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var oa=fa&&typeof r(Object,"assign")=="function"?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)z(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||oa},"es6");function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||ea},"es_2020"); 
t("WeakMap",function(a){function b(g){this.m=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!z(g,e)){var k=new c;ca(g,e,{value:k})}if(!z(g,e))throw Error("WeakMap key fail: "+g);g[e][this.m]=h;return this};b.prototype.get=function(g){return d(g)&&z(g,e)?g[e][this.m]:void 0};b.prototype.has=function(g){return d(g)&&z(g,e)&&z(g[e],this.m)};b.prototype.delete=function(g){return d(g)&&z(g,e)&&z(g[e],this.m)?delete g[e][this.m]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.D=h.next=h.head=h}function c(h,k){var l=h[1];return ia(function(){if(l){for(;l.head!=h[1];)l=l.D;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&z(h[0],l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,A:q}}return{id:l, 
list:m,index:-1,A:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!r(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=r(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.A?l.A.value=k:(l.A={next:this[1],D:this[1].D,head:this[1],key:h,value:k},l.list.push(l.A),this[1].D.next=l.A,this[1].D=l.A,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.A&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.A.D.next=h.A.next,h.A.next.D= 
h.A.D,h.A.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].D=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).A};e.prototype.get=function(h){return(h=d(this,h).A)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=r(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=r(e.prototype,"entries");var g=0;return e},"es6");function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(p.Symbol,"iterator")]=function(){return e};return e} 
t("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6");function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push([d,b[d]]);return c}},"es8");t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push(b[d]);return c}},"es8"); 
t("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
t("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function C(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function wa(){var a=A.navigator;return a&&(a=a.userAgent)?a:""};function Ba(a){Ba[" "](a);return a}Ba[" "]=function(){};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ca=p.globalThis.trustedTypes,Da;function Ea(){var a=null;if(!Ca)return a;try{var b=function(c){return c};a=Ca.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Fa(){Da===void 0&&(Da=Ea());return Da};function Ga(a){this.m=a}Ga.prototype.toString=function(){return this.m+""};function Ha(a){var b=Fa();return new Ga(b?b.createScriptURL(a):a)}function Ia(a){if(a instanceof Ga)return a.m;throw Error("");};var Ja=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ka(a){this.m=a}Ka.prototype.toString=function(){return this.m+""};function La(a){var b=Fa();return new Ka(b?b.createHTML(a):a)}function Ma(a){if(a instanceof Ka)return a.m;throw Error("");};function Na(a,b){a.src=Ia(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};function Oa(a,b){a.write(Ma(b))};var Pa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ra(a){var b=a.match(Pa);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Ua(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Va=/#|$/; 
function Wa(a,b){var c=a.search(Va),d=Ua(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Xa=/[?&]($|#)/; 
function Ya(a,b,c){for(var d=a.search(Va),e=0,f,g=[];(f=Ua(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Xa,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Za(a){return a instanceof Ka?a:La(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function $a(a){var b=Za("");return La(a.map(function(c){return Ma(Za(c))}).join(Ma(b).toString()))}var ab=/^[a-z][a-z\d-]*$/i,bb="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),cb="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),db=["action","formaction","href"]; 
function eb(a){var b;if(!ab.test("span"))throw Error("");if(bb.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=fb(a));Array.isArray(b)||(b=b===void 0?[]:[b]);cb.indexOf("SPAN")!==-1?c+=">":(a=$a(b.map(function(d){return d instanceof Ka?d:Za(String(d))})),c+=">"+a.toString()+"</span>");return La(c)} 
function fb(a){for(var b="",c=r(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!ab.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");db.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=Ja.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+Za(String(f))+'"';b+=" "+e}}return b};function gb(a){var b=pa.apply(1,arguments);if(b.length===0)return Ha(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ha(c)}function hb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=r(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ha(a+b+c)};function ib(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ba(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function jb(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function kb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var mb=sa(function(){return va(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],lb)||Math.random()<1E-4}),nb=sa(function(){return wa().indexOf("MSIE")!=-1});function lb(a){return wa().indexOf(a)!=-1}function D(a){return/^true$/.test(a)}function ob(a,b){if(!a||!b.head)return null;var c=pb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function pb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var qb=C("0.20"),rb=C("0.002"),tb=C("1.0"),ub=C("1.0"),vb=C("1.0"),wb=C("0.00"),xb=C("0.00"),yb=D("false"),Nb=D("true"),Ob=D("true"),Pb=D("true"),Qb=D("true"),Rb=D("true");var Sb=null;function Tb(a){a=a===void 0?window:a;if(Sb===null){Sb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);Sb=c?c[1]:""}}catch(d){}}return Sb} 
function E(a,b,c){var d=F;if(c?d.m.hasOwnProperty(c)&&d.m[c]==="":1){var e=e===void 0?A:e;e=(e=Tb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!nb()&&!mb()&&(e=Math.random(),e<b)){e=jb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.m.hasOwnProperty(c)&&(d.m[c]=a):d.W[a]=!0)}}function G(a){var b=F;return b.m.hasOwnProperty(a)?b.m[a]:""} 
function Ub(){var a=F,b=[];kb(a.W,function(c,d){b.push(d)});kb(a.m,function(c){c!==""&&b.push(c)});return b};var Vb={na:2,ua:13,ta:14,qa:16,pa:17,oa:18,ma:19,wa:20,va:21,la:22,fa:23},F=null;function Wb(){return!!F&&(G(20)=="466465926"||G(20)=="466465925")}function Xb(){return!!F&&G(16)=="592230571"}function Yb(){return!!F&&(G(22)=="512247839"||G(22)=="512247838")};function Zb(a){var b=b===void 0?A:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function $b(){var a=ac,b="N";if(a.N&&a.hasOwnProperty(b))return a.N;b=new a;return a.N=b};var bc={ra:0,ga:1,sa:2,ka:3,ia:4};function ac(){this.m={}}function cc(a,b,c){typeof c==="number"&&c>0&&(a.m[b]=Math.round(c))}function dc(a){var b=$b();var c=c===void 0?A:c;c=c.performance;cc(b,a,c&&c.now?c.now():null)}function ec(){function a(){return cc(b,0,Zb("loadEventStart")-Zb("navigationStart"))}var b=$b();Zb("loadEventStart")!=0?a():window.addEventListener("load",a)}function fc(){var a=$b();return r(Object,"values").call(Object,bc).map(function(b){return[b,a.m[b]||0]})};var gc=D("false");var hc={};function I(a){hc.TAGGING=hc.TAGGING||[];hc.TAGGING[a]=!0};function ic(a){return typeof a==="function"}function jc(a){return typeof a==="string"}function kc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function lc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function mc(){return new Date(Date.now())}function nc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function oc(a){a=pc(a);return La(a)}function pc(a){return a===null?"null":a===void 0?"undefined":a};var J=window,K=document,qc=navigator,rc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},sc={onload:1,src:1,width:1,height:1,style:1};function tc(a,b,c){b&&lc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function uc(a,b,c,d,e){var f=K.createElement("script");tc(f,d,rc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ha(pc(a));Na(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=K.getElementsByTagName("script")[0]||K.body||K.head,b.parentNode.insertBefore(f,b))} 
function vc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=K.createElement("iframe"),e=!0);tc(c,void 0,sc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=K.body&&K.body.lastChild||K.body||K.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}function wc(a){try{var b=qc.sendBeacon&&qc.sendBeacon(a)}catch(c){I(15)}b||xc(a)}var yc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}; 
function zc(a){if(typeof J.fetch==="function"){var b=r(Object,"assign").call(Object,{},yc);try{var c=J.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}wc(a);return!0} 
function Ac(){var a=J.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function xc(a){var b=new Image(1,1);tc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a};var Bc=[];function L(a){return Bc[a]===void 0?!1:Bc[a]};function Cc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),r(aa,"includes")).call(aa,"attribution-reporting"))};function Dc(){var a={};var b=J.google_tag_data;J.google_tag_data=b===void 0?a:b;a=J.google_tag_data;return a.ics=a.ics||new Ec}function Ec(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.m=[]}n=Ec.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;I(19);b==null?I(18):Fc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Fc(this,a[d],void 0,void 0,"","",b,c)}; 
function Fc(a,b,c,d,e,f,g,h){var k=r(a,"entries"),l=k[b]||{},m=l.region;d=d&&jc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var q={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=q;f&&J.setTimeout(function(){k[b]===q&&q.quiet&&(I(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=r(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())Gc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())Gc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=r(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=r(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&jc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=r(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=r(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.m.push({consentTypes:a,Z:b})};function Gc(a,b){for(var c=0;c<a.m.length;++c){var d=a.m[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.V=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.m.length;++c){var d=this.m[c];if(d.V){d.V=!1;try{d.Z({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Hc={},Ic={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Hc.ad_storage=1,Hc.analytics_storage=1,Hc.ad_user_data=1,Hc.ad_personalization=1,Hc),usedContainerScopedDefaults:!1};function Jc(a){var b=Dc();b.accessedAny=!0;return(jc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Ic)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Kc(a){var b=Dc();b.accessedAny=!0;return!(r(b,"entries")[a]||{}).quiet}function Lc(a,b){Dc().addListener(a,b)}function Mc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Kc(b[e]))return!0;return!1}if(c()){var d=!1;Lc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Nc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Jc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=jc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Lc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=r(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):J.setTimeout(function(){h(c())},500)}}))};var Oc=/:[0-9]+$/,Pc=/^\d+\.fls\.doubleclick\.net$/;function Qc(a,b){a=u(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=u(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function N(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Rc(a.protocol)||Rc(J.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:J.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||J.location.hostname).replace(Oc,"").toLowerCase());var f=Rc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Oc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||I(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Qc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Rc(a){return a?a.replace(":","").toLowerCase():""}var Sc={},Tc=0; 
function Uc(a){var b=Sc[a];if(!b){b=K.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||I(1),c="/"+c);var d=b.hostname.replace(Oc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Tc<5&&(Sc[a]=b,Tc++)}return b};function Vc(a,b,c,d){if(Wc(d)){d=[];b=String(b||Xc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a} 
function Yc(a,b,c){var d=Zc,e=["ad_storage","ad_user_data"];if(Wc(e)){a=$c(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=ad(a,function(f){return f.Y},b);if(a.length===1)return a[0];a=ad(a,function(f){return f.ea},c);return a[0]}}}function bd(a,b,c,d){var e=Xc(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Xc();return e!==a||c!==void 0&&Vc(b,a,!1,d).indexOf(c)>=0} 
function cd(a,b,c){function d(q,w,x){if(x==null)return delete g[w],q;g[w]=x;return q+"; "+w+"="+x}function e(q,w){if(w==null)return q;g[w]=!0;return q+"; "+w}if(Wc(c.G)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=dd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.ya);f=d(f,"samesite",c.za);c.Aa&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=ed();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!fd(l,c.path)&&bd(m,a,b,c.G))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),fd(h,c.path)||bd(f,a,b,c.G)}}function gd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");cd(a,b,c)} 
function ad(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function $c(a,b,c){var d=[];a=Vc(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({xa:a[c],X:e.join("."),Y:Number(f[0])||1,ea:Number(f[1])||1})}return d}function dd(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var hd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,id=/(^|\.)doubleclick\.net$/i;function fd(a,b){return a!==void 0&&(id.test(window.document.location.hostname)||b==="/"&&hd.test(a))}function jd(a){if(!a)return 1;var b=a;L(7)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function kd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function ld(a,b){a=""+jd(a);b=kd(b);b>1&&(a+="-"+b);return a}function Xc(){return window.origin!=="null"?window.document.cookie:""}function Wc(a){return a&&L(8)?(Array.isArray(a)?a:[a]).every(function(b){return Kc(b)&&Jc(b)}):!0} 
function ed(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;id.test(b)||hd.test(b)||a.push("none");return a};function Nd(a,b,c,d){var e,f=Number(a.R!=null?a.R:void 0);f!==0&&(e=new Date((b||mc().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,G:d}};var Sd=["ad_storage","ad_user_data"];function Td(a){if(!a)return{error:10};var b=Ud();if(b.error!==0)return b;if(!b.value)return{error:2};if(!(a in b.value))return{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?{value:void 0,error:11}:{value:a,error:0}} 
function Ud(a){a=a===void 0?!0:a;if(!Jc(Sd))return{error:3};try{if(!J.localStorage)return{error:1}}catch(f){return{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=J.localStorage.getItem("_gcl_ls")}catch(f){return{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return{error:12}}}catch(f){return{error:8}}if(b.schema!=="gcl")return{error:4};if(b.version!==1)return{error:5};try{var e=Vd(b);a&&e&&Wd({value:b,error:0})}catch(f){return{error:8}}return{value:b,error:0}} 
function Vd(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,!0}else{b=!1;for(var c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=Vd(a[d.value])||b;return b}return!1} 
function Wd(a){if(!a.error&&a.value){a=a.value;try{var b=JSON.stringify(a)}catch(c){return}try{J.localStorage.setItem("_gcl_ls",b)}catch(c){}}};function Xd(){if(!Yd())return-1;var a=Td("gcl_ctr");if(!a||a.error!==0||!a.value||typeof a.value!=="object")return-1;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return-1;var b=a.value.value;return b==null||r(Number,"isNaN").call(Number,b)?-1:Number(b)}catch(c){return-1}}function Yd(){return Jc(["ad_storage","ad_user_data"])?L(11):!1};var Zc=["1"],Zd={},$d={};function ae(a,b){(b===void 0?0:b)&&Yd()&&(b=Ud(!1),b.error===0&&b.value&&"gcl_ctr"in b.value&&(delete b.value.gcl_ctr,Wd(b)));Jc(["ad_storage","ad_user_data"])&&L(10)&&Xd()===-1&&(b=mc().getTime(),a={value:{value:0,creationTimeMs:b},expires:Number(Nd(a||{},b,!0).expires)},a!==null&&a!==void 0&&a!==""&&(b=Ud(!1),b.error===0&&b.value&&(b.value.gcl_ctr=a,Wd(b))))} 
function be(a,b,c,d){b=["1",ld(c.domain,c.path),b].join(".");c=Nd(c,d);c.G=["ad_storage","ad_user_data"];gd(a,b,c)}function ce(a,b,c){var d;b=(d=Yc(a,jd(b),kd(c)))==null?void 0:d.X;if(!b)return!1;d=b.split(".");d.length===5?(Zd[a]=d.slice(0,2).join("."),$d[a]={id:d.slice(2,4).join("."),O:Number(d[4])||0}):d.length===3?$d[a]={id:d.slice(0,2).join("."),O:Number(d[2])||0}:Zd[a]=b;return!0}function de(a){return(a||"_gcl")+"_au"};function ee(a,b,c){a=fe(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function fe(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var ge={},he=null; 
function ie(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!he)for(he={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));ge[e]=f;for(var g=0;g<f.length;g++){var h=f[g];he[h]===void 0&&(he[h]=g)}}a=ge[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function je(a,b,c,d,e,f){var g=Wa(c,"fmt");if(d){var h=Wa(c,"random"),k=Wa(c,"label")||"";if(!h)return!1;h=ie(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!ee(a,h,d))return!1}g&&Number(g)!==4&&(c=Ya(c,"rfmt",g));c=Ya(c,"fmt",4);uc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var O={},ke=(O.k={B:/^[\w-]+$/},O.b={B:/^[\w-]+$/,S:!0},O.i={B:/^[1-9]\d*$/},O.h={B:/^\d+$/},O.t={B:/^[1-9]\d*$/},O.j={B:/^\d+$/},O.u={B:/^[1-9]\d*$/},O.l={B:/^[01]$/},O.o={B:/^[1-9]\d*$/},O.g={B:/^[01]$/},O.s={B:/^.+$/},O);var le={},pe=(le[5]={U:{2:me},P:"2",K:["k","i","b","u"]},le[4]={U:{2:me,GCL:ne},P:"2",K:["k","i","b"]},le[2]={U:{GS2:me,GS1:oe},P:"GS2",K:"sogtjlh".split("")},le);function me(a,b){var c=a.split(".");if(c.length===3&&(a={},b=pe[b])){b=b.K;c=u(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=ke[e];g&&(g.S?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}} 
function ne(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d}function oe(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};function qe(a){var b=[],c=K.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({T:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function re(a,b){a=qe(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].T]||(c[a[d].T]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,v:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].T].push(f)}}return c};var se=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function te(a){if(pe[5]){var b=[];a=Vc(a,void 0,void 0,se.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=pe[5];if(d){var e=c.split(".")[0];if(e&&(d=d.U[e])){c=d(c,5);break a}}c=void 0}c&&b.push(ue(c))}return b}} 
function ve(a,b,c,d){c=c||{};var e=pe[5];if(e){e=e.P;var f=ld(c.domain,c.path)||"1";var g=pe[5];if(g){var h=[];g=u(g.K);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=ke[k];if(l){var m=b[k];if(m!==void 0)if(l.S&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=Nd(c,d,void 0,se.get(5)),gd(a,b,c))} 
function we(a,b){b=b.B;return typeof b==="function"?b(a):b.test(a)}function ue(a){for(var b=u(r(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={I:void 0},c=b.next()){c=c.value;var e=a[c];d.I=ke[c];d.I?d.I.S?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return we(g,f.I)}}(d)):void 0:typeof e==="string"&&we(e,d.I)||(a[c]=void 0):a[c]=void 0}return a};var xe=/^\w+$/,R=/^[\w-]+$/,S={},ye=(S.aw="_aw",S.dc="_dc",S.gf="_gf",S.gp="_gp",S.gs="_gs",S.ha="_ha",S.ag="_ag",S.gb="_gb",S);function T(){return["ad_storage","ad_user_data"]}function U(a){return!L(8)||Jc(a)}function ze(a){function b(){var d=U(c);d&&a();return d}var c=T();Mc(function(){b()||Nc(b,c)},c)}function Ae(a){return V(a).map(function(b){return b.v})} 
function Be(a){function b(d){return function(e){e.type=d;return e}}var c=Ce(a.prefix);a=W("gb",c);c=W("ag",c);if(!c||!a)return[];a=V(a).map(b("gb"));c=De(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Ee(a,b,c,d,e,f){var g=kc(a,function(h){return h.v===c});g?(g.timestamp<d&&(g.timestamp=d,g.J=f),g.labels=Fe(g.labels||[],e||[])):a.push({version:b,v:c,timestamp:d,labels:e,J:f})} 
function De(a){var b=te(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;L(9)&&(g=c.u);Ee(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function V(a){var b=[];a=Vc(a,K.cookie,void 0,T());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Ge(c.value),c!=null&&Ee(b,c.version,c.v,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return He(b)} 
function Ie(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,r(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,r(c,"includes").call(c,a)||c.push(a);return c}function Je(a,b){var c=kc(a,function(d){return d.v===b.v});c?(c.timestamp<b.timestamp&&(c.timestamp=b.timestamp,c.J=b.J),c.C=c.C?b.C?c.timestamp<b.timestamp?b.C:c.C:c.C||0:b.C||0,c.labels=Ie(c.labels||[],b.labels||[]),c.H=Ie(c.H||[],b.H||[])):a.push(b)} 
function Ke(){var a=Td("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;return c&&c.match(R)?{version:"",v:c,timestamp:Number(b.creationTimeMs)||0,labels:[],C:b.linkDecorationSource||0,H:[2]}:null}catch(d){return null}} 
function Le(a){var b=[];a=Vc(a,K.cookie,void 0,T());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Ge(c.value),c!=null&&(c.J=void 0,c.C=0,c.H=[1],Je(b,c));if(a=Ke())a.J=void 0,a.C=a.C||0,a.H=a.H||[2],Je(b,a);b.sort(function(d,e){return e.timestamp-d.timestamp});return He(b)}function Fe(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Ce(a){return a&&typeof a==="string"&&a.match(xe)?a:"_gcl"} 
function Me(a,b){var c=Uc(a);a=N(c,"query",!1,void 0,"gclid");var d=N(c,"query",!1,void 0,"gclsrc"),e=N(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=N(c,"query",!1,void 0,"gbraid");var g=N(c,"query",!1,void 0,"gad_source"),h=N(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Qc(b,"gclid"),d=d||Qc(b,"gclsrc"),e=e||Qc(b,"wbraid"),f=f||Qc(b,"gbraid"),g=g||Qc(b,"gad_source"));return Ne(a, 
d,h,e,f,g)}function Ne(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(R))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&R.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&R.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&R.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Oe(a,b,c,d,e){function f(){if(U(l)){var w=Nd(c,h,!0);w.G=l;for(var x=function(v,sb){var ua=W(v,g);ua&&(gd(ua,sb,w),v!=="gb"&&(m=!0))},B=function(v){v=["GCL",k,v];e.length>0&&v.push(e.join("."));return v.join(".")},Y=u(["aw","dc","gf","ha","gp"]),M=Y.next();!M.done;M=Y.next())M=M.value,a[M]&&x(M,B(a[M][0]));if(!m&&a.gb){var Z=a.gb[0];Y=W("gb",g);!b&&V(Y).some(function(v){return v.v===Z&&v.labels&&v.labels.length>0})||x("gb",B(Z))}}if(!q&&a.gbraid&&U("ad_storage")&&(q=!0,!m)){var Qa=a.gbraid; 
x=W("ag",g);if(b||!De(x).some(function(v){return v.v===Qa&&v.labels&&v.labels.length>0}))B={},B=(B.k=Qa,B.i=""+k,B.b=e,B),ve(x,B,c,h)}Pe(a,g,h,c)}c=c||{};e=e||[];var g=Ce(c.prefix),h=d||mc().getTime(),k=Math.round(h/1E3),l=T(),m=!1,q=!1;Mc(function(){f();U(l)||Nc(f,l)},l)} 
function Pe(a,b,c,d){if(a.gad_source!==void 0&&U("ad_storage")){if(L(4)){var e=Ac();if(e==="r"||e==="h")return}a=a.gad_source;if(b=W("gs",b)){e=(e=J.performance)&&ic(e.now)?e.now():void 0;e=Math.floor((mc().getTime()-(e||0))/1E3);if(L(9)){var f=J.location.hostname;var g=J.location.pathname;f=nc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=nc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f= 
0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);ve(b,a,d,c)}}}function W(a,b){a=ye[a];if(a!==void 0)return b+a}function Qe(a){return Re(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Ge(a){a=Re(a.split("."));return a.length===0?null:{version:a[0],v:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Re(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!R.test(a[2])?[]:a}function He(a){return a.filter(function(b){return R.test(b.v)})} 
function Se(){var a=["aw"],b={};if(J.origin!=="null"){for(var c=Ce(b.prefix),d={},e=0;e<a.length;e++)ye[a[e]]&&(d[a[e]]=ye[a[e]]);ze(function(){lc(d,function(f,g){g=Vc(c+g,K.cookie,void 0,T());g.sort(function(m,q){return Qe(q)-Qe(m)});if(g.length){var h=g[0];g=Qe(h);var k=Re(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Re(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Oe(l,!0,b,g,k)}})})}} 
function Te(a,b,c,d){var e=[];c=c||{};if(!U(T()))return e;var f=V(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.v].concat(g.labels||[],[b]).join("."),f=Nd(c,f,!0),f.G=T(),gd(a,g,f);return e} 
function Ue(a,b){b=Ce(b);b=W(a,b);if(!b)return 0;a=a==="ag"?De(b):V(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Ve(a){for(var b=0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var We=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Xe=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Ye=/^\d+\.fls\.doubleclick\.net$/,Ze=/;gac=([^;?]+)/,$e=/;gacgb=([^;?]+)/; 
function af(a,b,c){if(Ye.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(We)?decodeURIComponent(b[1]):"";a=[];c=u(r(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].v);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function bf(a,b,c,d){for(var e=U(T())?re("_gac_gb",!0):{},f=[],g=!1,h=u(r(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Te("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{ba:g?f.join(";"):"",aa:af(a,e,$e)}}function cf(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Xe)?a[1]:void 0} 
function df(a,b,c,d){var e=e===void 0?!1:e;if(Ye.test(a.location.host)){if(e=cf(a,d))return[{v:e}]}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Le(a):V(a);if(c==="wbraid")return V((b||"_gcl")+"_gb");if(c==="braids")return Be({prefix:b})}return[]}function ef(a,b){return df(a,b,"gclid","gclaw").map(function(c){return c.v}).join(".")}function ff(a,b){return df(a,b,"wbraid","gclgb").map(function(c){return c.v}).join(".")} 
function gf(a){if(Ae("_gcl_aw").length===0&&(!a||Ae(a+"_aw").length===0)){a=Me(J.location.href,!0);for(var b=!0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Me(J.document.referrer,!1),a.gad_source=void 0);Oe(a,!1,{});Se()}}function hf(a,b,c){a=Te((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function jf(){var a=J.__uspapi;if(ic(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var kf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function lf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function mf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=r(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function nf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function of(){var a=window;if(nf(a)){var b=lf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(kf).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var pf=/^[a-zA-Z0-9_]+$/,qf=!1,rf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
sf=["google_conversion_first_time","google_conversion_snippets"];function tf(a){return a!=null?encodeURIComponent(String(a)):""}function uf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function X(a,b){b=tf(b);return b!=""&&(a=tf(a),a!="")?"&".concat(a,"=",b):""}function vf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function wf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=vf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=vf(d);(e=vf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function xf(a){return typeof a!="number"&&typeof a!="string"?"":tf(a.toString())} 
function yf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=zf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.R=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Af(b)&&b.M)var f=b.L===void 0;else Ye.test(a.location.host)?f=!(cf(a,"gclaw")||cf(a,"gac")):(f=Math.max(Ue("aw",d),Ve(U(T())?re():{})),f=Math.max(Ue("gb",d),Ve(U(T())?re("_gac_gb",!0):{}))>f);if(f){if(b.L!==void 0)return b.L;c=ff(a,d||void 0);f=b.google_conversion_label;var g=hf(f,e,b.M);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.L=c;d=bf(a,f,e,b.M);a=d.aa;d=d.ba;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.L=c}if(d)return b=ef(a,d),X("gclaw",b);(b=ef(a))&&(c=X("gclaw",b));b=af(a, 
U(T())?re():{},Ze);return c+(b?X("gac",b):"")}function Bf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Cf(a,b,c,d,e){var f="https://",g=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:var l=d.google_gtm_experiments;h=l&&l.apcm?"www.google.com":l&&l.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}yb&&d.google_transport_url&&(h=d.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";var m=[f,h,k,tf(d.google_conversion_id),g,"?random=",tf(d.google_conversion_time)].join(""),q= 
m,w=X("cv",d.google_conversion_js_version),x=X("fst",d.google_conversion_first_time),B=X("num",d.google_conversion_snippets),Y=X("fmt",d.google_conversion_format),M=d.google_remarketing_only?X("userId",d.google_user_id):"",Z=d.google_tag_for_child_directed_treatment;var Qa=Z==null||Z!==0&&Z!==1?"":X("tfcd",Z);var v=d.google_tag_for_under_age_of_consent;var sb=v==null||v!==0&&v!==1?"":X("tfua",v);var ua=d.google_allow_ad_personalization_signals;var Qf=ua===!1?X("npa",1):ua===!0?X("npa",0):"";var md= 
d.google_restricted_data_processing;var Rf=Ob?md===!0?X("rdp",1):md===!1?X("rdp",0):"":"";var Sf=X("value",d.google_conversion_value),Tf=X("currency_code",d.google_conversion_currency),Uf=X("label",d.google_conversion_label),Vf=X("oid",d.google_conversion_order_id),Wf=X("bg",d.google_conversion_color);a:{var nd=d.google_conversion_language;if(nd!=null){var xa=nd.toString();if(2==xa.length){var zb=X("hl",xa);break a}if(5==xa.length){zb=X("hl",xa.substring(0,2))+X("gl",xa.substring(3,5));break a}}zb= 
""}var Xf=X("guid","ON"),Yf=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&&typeof A.GooglemKTybQhCsO=="function"?X("resp","GooglemKTybQhCsO"):"",Zf=X("disvt",d.google_disable_viewthrough),$f=X("eid",Ub().join()),Ab=d.google_conversion_date,H=[];if(a){var ka=a.screen;ka&&(H.push(X("u_h",ka.height)),H.push(X("u_w",ka.width)),H.push(X("u_ah",ka.availHeight)),H.push(X("u_aw",ka.availWidth)),H.push(X("u_cd",ka.colorDepth)));a.history&&H.push(X("u_his",a.history.length))}Ab&&typeof Ab.getTimezoneOffset== 
"function"&&H.push(X("u_tz",-Ab.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&H.push(X("u_java",b.javaEnabled())),b.plugins&&H.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&H.push(X("u_nmime",b.mimeTypes.length)));var ag=H.join("");var bg=b&&b.sendBeacon?X("sendb","1"):"",dg=Df(),eg=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),od=wf(d.google_custom_params),pd=wf(),qd=od.concat(od.length>0&&pd.length>0?";":"",pd);var fg=qd==""?"":"&".concat("data=",encodeURIComponent(qd)); 
var gg=yf(c,d);if(!F||G(23)!="658953496"&&G(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var rd="";else{var Bb=zf(d),y={};d.google_gcl_cookie_domain&&(y.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(y.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(y.R=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(y.path=d.google_gcl_cookie_path);Bb&&(y.prefix=Bb);var ya=!1;ya=ya===void 0?!0: 
ya;var Sa=de(y.prefix);if(Zd[Sa])ae(y);else if(ce(Sa,y.path,y.domain)){var sd=$d[de(y.prefix)]||{id:void 0,O:void 0};if(ya){var td=sd.id,ud=sd.O,vd=de(y.prefix),Ta=Zd[vd];if(Ta){var wd=Ta.split(".");if(wd.length===2){var xd=Number(wd[1])||0;if(xd){var yd=Ta;td&&(yd=Ta+"."+td+"."+(ud?ud:Math.floor(mc().getTime()/1E3)));be(vd,yd,y,xd*1E3)}}}}ae(y)}else{b:{var zd=Uc(J.location.href),Ad=N(zd,"host",!1);if(Ad&&Ad.match(Pc)){var Bd=N(zd,"path");if(Bd){var Cd=Bd.split("auiddc=");if(Cd.length>1){var Dd=Cd[1].split(";")[0].split("?")[0]; 
break b}}}Dd=void 0}var Ed=Dd;Ed?(I(17),Zd[Sa]=Ed):ya&&(be(de(y.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(mc().getTime()/1E3)].join("."),y),ce(Sa,y.path,y.domain),ae(y,!0))}var Fd=Zd[de(Bb)];rd=Fd?X("auid",Fd):""}var hg=rd,Gd=d.google_conversion_page_url,ig=d.google_conversion_referrer_url,za="";if(c){if(a.top==a)var Hd=0;else{var Cb=a.location.ancestorOrigins;Hd=Cb?Cb[Cb.length-1]==a.location.origin?1:2:ib(a.top)?1:2}var Id=Hd;var Jd=Gd?Gd:Id==1?a.top.location.href:a.location.href; 
var Kd="";F&&E(["509562772","509562773"],ub,21);if(F&&(G(21)=="509562773"||G(21)=="509562772")){for(var P,Q=a,Ld=Q;Q&&Q!=Q.parent;)Q=Q.parent,ib(Q)&&(Ld=Q);P=Ld;var Aa=P.location.href;if(P===P.top)var Md={url:Aa,ca:!0};else{var Db=!1,Eb=P.document;Eb&&Eb.referrer&&(Aa=Eb.referrer,P.parent===P.top&&(Db=!0));var Fb=P.location.ancestorOrigins;if(Fb){var Gb=Fb[Fb.length-1];Gb&&Aa.indexOf(Gb)===-1&&(Db=!1,Aa=Gb)}Md={url:Aa,ca:Db}}var Hb=Md;Hb.url&&Jd!==Hb.url&&(Kd=Hb.url)}za+=X("frm",Id);za+=X("url",uf(Jd)); 
za+=X("ref",uf(ig||c.referrer));za+=X("top",uf(Kd))}var lg=[w,x,B,Y,M,Qa,sb,Qf,Rf,Sf,Tf,Uf,Vf,Wf,zb,Xf,Yf,Zf,$f,ag,bg,dg,eg,fg,gg,hg,za,Bf(c),Ef(d.google_additional_params),Ef(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+tf("www.googleadservices.com"),Ff(a),Gf(a)].join(""),Od=Tb(),Ib=lg+(Od.length>0?"&debug_experiment_id="+Od:"");if(d.google_remarketing_only||d.google_conversion_domain)var Pd=Ib;else{var mg=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country), 
X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d){var Jb=d.google_conversion_items;if(Jb){for(var Kb=[],Lb=0,ng=Jb.length;Lb<ng;Lb++){var la=Jb[Lb],ma=[];la&&(ma.push(xf(la.value)),ma.push(xf(la.quantity)),ma.push(xf(la.item_id)),ma.push(xf(la.start_date)),ma.push(xf(la.end_date)),Kb.push("("+ma.join("*")+")"))}var Mb=Kb.length>0?"&item="+Kb.join(""):""}else Mb=""}else Mb="";var Qd=[Ib,mg,Mb].join("");Pd=Qd.length> 
4E3?[Ib,X("item","elngth")].join(""):Qd}m=q+Pd;e===1||e===6?m+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):e==3&&(m+=X("gcp",1),m+=X("ct_cookie_present",1));if(Nb){var Rd=jf();Rd!==void 0&&(m+=X("us_privacy",Rd||"error"))}Af(d)&&(m=d.M?m+X("gbcov",1):m+X("gbcov",0));return m} 
function Hf(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function If(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Jf(a,b,c,d){function e(h,k,l,m,q){m=m?' style="display:none"':"";return"<img "+(q&&Yb()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}Xb()&&dc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!gc&&(F&&E(["376635470","376635471"],qb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!gc&&F&&G(2)=="376635471"?Hf("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&F&&E(["759238990","759238991"],xb,13);!d.google_remarketing_only||d.google_conversion_domain||F&&(G(14)=="759248991"||G(14)=="759248990")||F&&E(["759248990","759248991"],wb,14);d.google_conversion_linker!==!1&&gf(d.google_gcl_cookie_prefix);b=Cf(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(If(d.google_conversion_language)+ 
"?cid="+tf(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var g=b;d.google_conversion_domain==null&&(g=d.google_conversion_format==3?b:Ya(b,"fmt",3));b=void 0;Yb()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Kf(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Kf(a,c,d,b)&&(g="goog_conv_iframe",b="");return Hf("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,g)+f}function Kf(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return je(a,b,d,null,void 0,e)}catch(f){return!1}} 
function Lf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Mf(a){for(var b=0;b<rf.length;b++)a[rf[b]]=null}function Nf(a){for(var b={},c=0;c<rf.length;c++)b[rf[c]]=a[rf[c]];for(c=0;c<sf.length;c++)b[sf[c]]=a[sf[c]];return b} 
function Df(){var a="";Xb()&&(a=fc().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Ff(a){if(!Pb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!ic(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function Gf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Wb())return"";a=mf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Ef(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Af(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function zf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&pf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Of(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!F||G(19)!="375603261"&&G(19)!="375603260")c=!1;else{b:{if(!qf){ob("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Cc()&&!ob(r("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}qf=!0}a=Cc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var Pf=ja(["https://www.googletagmanager.com/debug/bootstrap"]),cg=!1,jg=document.currentScript&&document.currentScript.src||""; 
function kg(a,b,c){try{if(!cg&&(cg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Wa(a.location.href,"gtm_debug");og(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&ta(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),og(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=gb(Pf),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ia(h).toString(),m=l.split(/[?#]/),q=/[?]/.test(l)?"?"+m[1]:"";var w=hb(m[0],q,/[#]/.test(l)?"#"+(q?m[2]:m[1]):"",k);var x=pb("SCRIPT",b);Na(x,w);var B=b.getElementsByTagName("script")[0];B&&B.parentNode&&B.parentNode.insertBefore(x,B)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:jg}})}}}catch(Y){}}function og(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function pg(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function qg(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function rg(a,b){if(pg(b)==3)return!1;a();return!0} 
function sg(a,b){var c=c===void 0?!1:c;if(!rg(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=qg(b),g=function(){!e&&rg(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,g,!1))};f&&b.addEventListener&&b.addEventListener(f,g,!1)}};function tg(a){var b=r(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(r(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+r(Object,"keys").call(Object,b));return eb({id:a})};F=new function(){var a=[];var b=0,c;for(c in Vb)a[b++]=Vb[c];a=a===void 0?[]:a;this.W={};this.m={};for(b=0;b<a.length;++b)this.m[a[b]]=""};E(["466465925","466465926"],tb,20);Wb()&&of();F&&E(["592230570","592230571"],rb,16);Xb()&&(dc(1),ec()); 
function ug(a,b,c,d){function e(m,q,w){w=w===void 0?function(){}:w;var x=new Image;x.onload=m;x.onerror=w;x.src=q}function f(){--g;if(g<=0){var m=fe(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Ua(h,0,"rmt_tld",h.search(Va))>=0&&Ua(h,0,"ipr",h.search(Va))>=0&&!k.match(Pa)[6]&&(k+=Ra(h),c[1]=Ya(k,"rmt_tld","1"))}for(h={F:0};h.F<c.length;h={F:h.F},h.F++){k=c[h.F];var l=Wa(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?vc(k,f,l):e(f,k);break;case 4:je(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=Ya(k,"sendb",2);k=Ya(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.F]&&(l=function(m){return function(){zc(d[m.F])&&f()}}(h)),e(f,k,l)}}f()}for(var vg=["GooglemKTybQhCsO"],wg=A,xg;vg.length&&(xg=vg.shift());)vg.length||ug===void 0?wg[xg]&&wg[xg]!==Object.prototype[xg]?wg=wg[xg]:wg=wg[xg]={}:wg[xg]=ug; 
(function(a,b,c){if(a){kg(a,c,a);try{if(Lf(a)){var d=Nf(a);F&&E(["375603260","375603261"],Qb?1:0,19);F&&E(["512247838","512247839"],Rb?1:0,22);F&&E(["658953495","658953496"],vb,23);if(pg(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Oa(c,tg({id:e}));sg(function(){try{Of(c,d);var f=c.getElementById(e);if(f){var g=oc(Jf(a,b,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=Ma(g)}}catch(h){}},c)}else Of(c,d),Oa(c,oc(Jf(a,b,c,d)))}}catch(f){}Mf(a)}})(window, 
navigator,document);}).call(this);
